Некоторые характеристики первых разностей:
Первые разности:
-1.18
-1.14
-0.92
-0.8
-0.59
-0.55
-0.32
-0.3
-0.16
-0.08
-0.02
0.07
0.1
0.13
0.14
0.36
0.4
0.46
0.69
0.7
0.88
1.22
1.56
1.99
2.14

Минимум                 : -1.18
Максимум                : 2.14
Математическое ожидание : 0.19
Дисперсия               : 0.79

Критерий Колмогорова
Гипотеза H0 отвергается на уровне значимости 0.05, 
так как значение 1.2384 попадает в интервал (0.895; +inf)

Гипотеза H0 отвергается на уровне значимости 0.1, 
так как значение 1.2384 попадает в интервал (0.819; +inf)

Критерий omega^2
Гипотеза H0 отвергается на уровне значимости 0.05, 
так как значение 0.346528 попадает в интервал (0.126; +inf)

Гипотеза H0 отвергается на уровне значимости 0.1, 
так как значение 0.346528 попадает в интервал (0.104; +inf)

