Выборочные характеристики

Параметры для формирования выборок:
a_1     : 6       
a_2     : 3       
sigma_1 : 13      
sigma_2 : 11      

Выборка:
 [[-35 -33 -25 -22 -22 -21 -21]
 [-19 -18 -16 -15 -14 -13 -11]
 [-11 -10 -10 -10  -9  -8  -7]
 [ -7  -7  -6  -6  -6  -6  -5]
 [ -5  -5  -4  -4  -4  -4  -4]
 [ -4  -4  -3  -3  -3  -3  -3]
 [ -3  -2  -2  -2  -1  -1  -1]
 [ -1   0   0   0   0   0   0]
 [  0   1   1   2   2   2   2]
 [  2   2   2   2   3   3   3]
 [  4   4   4   4   4   4   4]
 [  4   4   4   5   5   5   6]
 [  6   6   7   7   7   7   8]
 [  8   8   8   8   8   8   8]
 [  9   9   9   9   9   9   9]
 [  9   9  11  11  12  12  13]
 [ 13  13  14  14  14  15  16]
 [ 16  16  16  17  18  19  19]
 [ 19  20  20  23  23  24  24]
 [ 26  26  28  29  31  33  37]]
Максимум                           :  37.00
Минимум                            : -35.00
Число наблюдений                   : 140.00
Среднее значение                   :   3.26
Медиана                            :   3.50
Мода                               :   4.00
Размах                             :  72.00
Несмещённая выборочная дисперсия   : 157.46
Смещённая выборочная дисперсия     : 156.33
Несмещённое стандартное отклонение :  12.55
Смещённое стандартное отклонение   :  12.50
Среднее абсолютное отклонение      :   9.43
Эксцесс                            :   0.66
Ассиметрия                         :  -0.13
Коэффициент вариации               :   3.85
Ошибка выборки                     :   1.06

Корреляция

Параметры для формирования выборок:
a    : 3
sigma: 7

Выборочные коэффициенты корреляции:
r1 = 0.965
r2 = -0.092
r3 = -0.082

Статистическая значимость вычисленных парных коэффициентов корреляции:
1. Гипотеза о равенстве нулю корреляции отклоняется на уровне значимости 0.05,
 так как |43.132| > 1.960
2. Гипотеза о равенстве нулю корреляции принимается на уровне значимости 0.05,
 так как |-1.091| <= 1.960
3. Гипотеза о равенстве нулю корреляции принимается на уровне значимости 0.05,
 так как |-0.963| <= 1.960

Выборочные ковариации для пар выборок:
cov(1, 2) = 1.924
cov(2, 3) = -1.310
cov(3, 1) = -0.046

Выборочные средние квадратические отклонения:
sd1 = 0.281
sd2 = 7.083
sd3 = 2.001

Корреляционная матрица 3х3:
[[ 1.    0.96 -0.08]
 [ 0.96  1.   -0.09]
 [-0.08 -0.09  1.  ]]
